---
kali_user: kali

golang_enabled: true

havoc_enabled: true

rust_enabled: true

## Note sagemath will require ~3 GiB additional disk space
sagemath_enabled: false

seclists_enabled: true

sharpcollection_enabled: true

## Note volatility symbols are slow to download
volatility3_enabled: false

wallpaper_enabled: true
