---
firefox_addons:
  - name: ublock
    uuid: "uBlock0@raymondhill.net"
    filename: ublock_origin-1.48.2.xpi
    url: https://addons.mozilla.org/firefox/downloads/file/4090059/ublock_origin-1.48.2.xpi

  - name: foxyproxy
    uuid: "foxyproxy@eric.h.jung"
    filename: foxyproxy_standard-7.5.1.xpi
    url: https://addons.mozilla.org/firefox/downloads/file/3616824/foxyproxy_standard-7.5.1.xpi

  - name: wappalyzer
    uuid: "wappalyzer@crunchlabz.com"
    filename: wappalyzer-6.10.56.xpi
    url: https://addons.mozilla.org/firefox/downloads/file/4083798/wappalyzer-6.10.56.xpi

  - name: useragentswitcher
    uuid: "{a6c4a591-f1b2-4f03-b3ff-767e5bedf4e7}"
    filename: user_agent_string_switcher-0.4.9.xpi
    url: https://addons.mozilla.org/firefox/downloads/file/4047133/user_agent_string_switcher-0.4.9.xpi

  - name: cookieeditor
    uuid: "{c3c10168-4186-445c-9c5b-63f12b8e2c87}"
    filename: cookie_editor-1.11.0.xpi
    url: https://addons.mozilla.org/firefox/downloads/file/4081799/cookie_editor-1.11.0.xpi

sharpcollection_exes:
  - name: ADCollector.exe
  - name: ADSearch.exe
  - name: Certify.exe
  - name: Inveigh.exe
  - name: Rubeus.exe
  - name: Seatbelt.exe
  - name: SharpChisel.exe
  - name: SharpHound.exe
  - name: SharpKatz.exe
  - name: Snaffler.exe
  - name: StickyNotesExtract.exe
  - name: SweetPotato.exe
  - name: winPEAS.exe

gem_packages:
  - name: evil-winrm
  - name: rubyntlm
  - name: stringio
  - name: winrm
  - name: winrm-fs
  - name: zsteg

pip_packages:
  - git+https://github.com/Tib3rius/AutoRecon.git
  - bintropy
  - distorm3
  - flask
  - ldap3
  - ldapdomaindump
  - minikerberos
  - pwncat-cs
  - pwntools
  - pypykatz
  - pyasn1
  - pycryptodomex
  - pyOpenSSL
  - updog
  - wheel

apt_packages:
  - apktool
  - audacity
  - awscli
  - bloodhound
  - bloodhound.py
  - build-essential
  - caldera
  - checksec
  - chromium
  - cyberchef
  - docker.io
  - docker-compose
  - dnsrecon
  - enum4linux
  - exiftool
  - feroxbuster
  - fcrackzip
  - filezilla
  - gdb
  - ghidra
  - gimp
  - gobuster
  - haveged
  - htop
  - imagemagick
  - impacket-scripts
  - jq
  - libreoffice
  - libsasl2-modules-gssapi-mit
  - maltego
  - maven
  - mongodb-clients
  - neo4j
  - neovim
  - nodejs
  - npm
  - openjdk-11-jdk
  - outguess
  - oscanner
  - pdfcrack
  - peass
  - pngcheck
  - powershell
  - pwncat
  - python3-dev
  - python3-evtx
  - python3-impacket
  - python3-jwcrypto
  - python3-venv
  - qemu-user-static
  - qrencode
  - redis-tools
  - rkhunter
  - rlwrap
  - sliver
  - snmp-mibs-downloader
  - sonic-visualiser
  - stegcracker
  - stegsnow
  - termshark
  - tnscmd10g
  - torbrowser-launcher
  - tor
  - unicornscan
  - winetricks
  - wireguard
  - wireguard-tools
  - wkhtmltopdf
  - yara
  - zbar-tools
  - zeek

havoc_dependencies:
  - git
  - build-essential
  - apt-utils
  - cmake
  - libfontconfig1
  - libglu1-mesa-dev
  - libgtest-dev
  - libspdlog-dev
  - libboost-all-dev
  - libncurses5-dev
  - libgdbm-dev
  - libssl-dev
  - libreadline-dev
  - libffi-dev
  - libsqlite3-dev
  - libbz2-dev
  - mesa-common-dev
  - qtbase5-dev
  - qtchooser
  - qt5-qmake
  - qtbase5-dev-tools
  - libqt5websockets5
  - libqt5websockets5-dev
  - qtdeclarative5-dev
  - golang-go
  - qtbase5-dev
  - libqt5websockets5-dev
  - python3-dev
  - libboost-all-dev
  - mingw-w64
  - nasm
