---
gem_packages:
- evil-winrm
- rubyntlm
- stringio
- winrm
- winrm-fs
- zsteg

pip_packages:
- git+https://github.com/Tib3rius/AutoRecon.git
- distorm3
- flask
- ldap3
- ldapdomaindump
- minikerberos
- pwntools
- pypykatz
- pyasn1
- pycryptodomex
- pyOpenSSL
- wheel

apt_packages:
- apktool
- awscli
- bloodhound
- build-essential
- checksec
- chromium
- docker.io
- dnsrecon
- enum4linux
- exiftool
- fcrackzip
- filezilla
- gdb
- ghidra
- gimp
- gobuster
- haveged
- htop
- imagemagick
- impacket-scripts
- libreoffice
- maltego
- maven
- neo4j
- neovim
- openjdk-11-jdk
- outguess
- pdfcrack
- pngcheck
- powershell
- python3-dev
- python3-evtx
- python3-impacket
- python3-jwcrypto
- python3-venv
- qemu-user-static
- qrencode
- redis-tools
- rkhunter
- seclists
- sliver
- snmp-mibs-downloader
- sonic-visualiser
- stegcracker
- stegsnow
- termshark
- torbrowser-launcher
- tor
- winetricks
- zbar-tools
