---
dependencies: []

galaxy_info:
  author: Dan Kir
  description: Post install setup role for Kali Linux
  company: Dan Kir
  license: GPL-3.0 License
  min_ansible_version: 2.10
  platforms:
  - name: Kali
    versions:
      - Rolling
  categories:
  - security
  - system
  - linux
